<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="621d319664ee4d5aa8124986df9c5f04" Name="Diagram1">
        <EntityTypeShape EntityType="AMS.Models.BM_TRANS_TYPE" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS.Models.TM_ADJ_APPLICATION" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS.Models.TM_ADJ_APPLICATION_ITEM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AMS.Models.FK_TM_ADJ_APPLICATION_ITEM_TM_ADJ_APPLICATION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>