<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMS.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GM_ADJ_APPLICATION">
    <Key>
      <PropertyRef Name="FORM_ID" />
    </Key>
    <Property Name="FORM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APP_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OPP_DATE_START" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OPP_DATE_END" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FORM_SERIAL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RCPT_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="MODIFIABLE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ADJ_REMARK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="REPLY_REMARK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MERCHANT_NO" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATETIME" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATETIME" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GM_ADJ_APPLICATION_ITEM">
    <Key>
      <PropertyRef Name="APP_ITEM_ID" />
    </Key>
    <Property Name="APP_ITEM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ARAP" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TRANS_TYPE" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FORM_ID" Type="Int32" Nullable="false" />
    <Property Name="REMARK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TRANS_CNT" Type="Int32" />
    <Property Name="TRANS_AMT" Type="Decimal" Precision="13" Scale="5" />
    <Property Name="CREATE_DATETIME" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATETIME" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GMADJEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GM_ADJ_APPLICATION" EntityType="Self.GM_ADJ_APPLICATION" />
    <EntitySet Name="GM_ADJ_APPLICATION_ITEM" EntityType="Self.GM_ADJ_APPLICATION_ITEM" />
  </EntityContainer>
</Schema>